.searh-page {
  height: 100%;
  width: 100%;
  background-color: #2097dc;
  overflow: hidden;

  .company {
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-size: 42px;
  }

  .srarch {
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-size: 32px;
  }

  .mt-100 {
    margin-top: 100px;
  }

  .title {
    width: 150px;
    margin-right: 20px;
    text-align-last: end;
  }

  .input {
    .weui-input {
      border: 1px solid #ffffff;
      border-radius: 5px;
      padding: 0 5px;
    }
  }

  .search-button {
    width: 500px;
    margin-top: 100px;
  }
}

.searh-list {
  height: 100%;
  width: 100%;
  background-color: #2097dc;
  overflow: hidden;

  .content {
    display: flex;
  }

  .card {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 0 10px rgba(55, 59, 66, 0.1);
    border-radius: 10px;
  }

  .title {
    color: #888;
    min-width: 160px;
    text-align-last: end;
    font-size: 32px;
  }

  .value {
    color: #333;
    min-width: 150px;
    font-size: 32px;
  }
}
